### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
num_schools = len(school_data)                   #number of schools
num_students = len(student_data)                 #number of students
total_budget = school_data['budget'].sum()       #total district budget

#average math score, sum of math score/num students
avg_math = (student_data['math_score'].sum() / num_students) 
avg_math = round(avg_math,2)

#average readign score, sum of read/num students
avg_read = (student_data['reading_score'].sum() / num_students)
avg_read = round(avg_read, 2)

#calculate students with a math score of 70 and over
math_seventy = (len(student_data[student_data.math_score >= 70]) / num_students) *100
math_seventy = round(math_seventy, 2)

#calculate 
read_seventy = (len(student_data[student_data.reading_score >=70])/ num_students) *100
read_seventy = round(read_seventy, 2)

#calculate percent student with math & reading score 70 and over
math_read_seventy = (len(student_data[(student_data.math_score >=70) & 
                                     (student_data.reading_score >=70)]) /num_students) *100

math_read_seventy = round(math_read_seventy, 2)

#create new dataframe for the district results 
results_dict = {'Number of Schools': [num_schools], 'Number of Students':[num_students], 'Total Budget':[total_budget],
              'Avg Math Score':[avg_math], 'Avg Reading Score':[avg_read], 'Passing Math %':[math_seventy], 
              'Passing Reading':[read_seventy], 'Passing Reading/Math':[math_read_seventy]}

results_df = pd.DataFrame (results_dict)
results_df

,Number of Schools,Number of Students,Total Budget,Avg Math Score,Avg Reading Score,Passing Math %,Passing Reading,Passing Reading/Math
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
school_summary_df = school_data[["school_name", "type", "size", "budget"]]

In [4]:
school_summary_df["Per Student Budget"] = school_summary_df["budget"]/(school_summary_df["size"])

In [5]:
# school_summary_df["Average Math Score"] = student_data[student_data.math_score].groupby(['school_name']).mean()
mean_student_data = round (student_data.groupby(['school_name']).mean(),2)
school_summary_df = pd.merge(mean_student_data, school_summary_df, how = "right", on = ["school_name", "school_name"])

In [6]:
del school_summary_df['Student ID']
school_summary_df.rename(columns ={"reading_score": "Average Reading Score", "math_score":"Average Math Score", 
                                  "budget":"Total School Budget", "type":"School Type", "size":"Total_Students"})

,school_name,Average Reading Score,Average Math Score,School Type,Total_Students,Total School Budget,Per Student Budget
0,Bailey High School,81.03,77.05,District,4976,3124928,628.0
1,Cabrera High School,83.98,83.06,Charter,1858,1081356,582.0
2,Figueroa High School,81.16,76.71,District,2949,1884411,639.0
3,Ford High School,80.75,77.10,District,2739,1763916,644.0
4,Griffin High School,83.82,83.35,Charter,1468,917500,625.0
5,Hernandez High School,80.93,77.29,District,4635,3022020,652.0
6,Holden High School,83.81,83.80,Charter,427,248087,581.0
7,Huang High School,81.18,76.63,District,2917,1910635,655.0
8,Johnson High School,80.97,77.07,District,4761,3094650,650.0
9,Pena High School,84.04,83.84,Charter,962,585858,609.0
10,Rodriguez High School,80.74,76.84,District,3999,2547363,637.0
11,Shelton High School,83.73,83.36,Charter,1761,1056600,600.0
12,Thomas High School,83.85,83.42,Charter,1635,1043130,638.0
13,Wilson High School,83.99,83.27,Charter,2283,1319574,578.0
14,Wright High School,83.96,83.68,Charter,1800,1049400,583.0

In [7]:
passing_math_count_df = school_data_complete[school_data_complete.math_score >=70].groupby(['school_name']).count()
school_summary_df = pd.merge(school_summary_df, passing_math_count_df["math_score"], how="left", 
                           on = ["school_name","school_name"])
school_summary_df['math_score_y'] = round (school_summary_df['math_score_y'] / school_summary_df['size'] * 100, 2)

#I do not understand why my columns are reverting to their original names with x and y appended

In [8]:
passing_reading_count_df = school_data_complete[school_data_complete.reading_score >=70].groupby(['school_name']).count()
school_summary_df = pd.merge(school_summary_df, passing_reading_count_df["reading_score"], how="left", 
                           on = ["school_name","school_name"])

school_summary_df['reading_score_y'] = round (school_summary_df['reading_score_y'] / school_summary_df['size'] * 100, 2)

In [9]:
overall_passing_df = school_data_complete[(school_data_complete.math_score >= 70) & 
                                          (school_data_complete.reading_score >=70)].groupby(['school_name']).count()

school_summary_df = pd.merge(school_summary_df, overall_passing_df["grade"], how = "left", 
                            on = ["school_name","school_name"])

In [10]:
school_summary_df

,school_name,reading_score_x,math_score_x,type,size,budget,Per Student Budget,math_score_y,reading_score_y,grade
0,Bailey High School,81.03,77.05,District,4976,3124928,628.0,66.68,81.93,2719
1,Cabrera High School,83.98,83.06,Charter,1858,1081356,582.0,94.13,97.04,1697
2,Figueroa High School,81.16,76.71,District,2949,1884411,639.0,65.99,80.74,1569
3,Ford High School,80.75,77.10,District,2739,1763916,644.0,68.31,79.30,1487
4,Griffin High School,83.82,83.35,Charter,1468,917500,625.0,93.39,97.14,1330
5,Hernandez High School,80.93,77.29,District,4635,3022020,652.0,66.75,80.86,2481
6,Holden High School,83.81,83.80,Charter,427,248087,581.0,92.51,96.25,381
7,Huang High School,81.18,76.63,District,2917,1910635,655.0,65.68,81.32,1561
8,Johnson High School,80.97,77.07,District,4761,3094650,650.0,66.06,81.22,2549
9,Pena High School,84.04,83.84,Charter,962,585858,609.0,94.59,95.95,871
10,Rodriguez High School,80.74,76.84,District,3999,2547363,637.0,66.37,80.22,2119
11,Shelton High School,83.73,83.36,Charter,1761,1056600,600.0,93.87,95.85,1583
12,Thomas High School,83.85,83.42,Charter,1635,1043130,638.0,93.27,97.31,1487
13,Wilson High School,83.99,83.27,Charter,2283,1319574,578.0,93.87,96.54,2068
14,Wright High School,83.96,83.68,Charter,1800,1049400,583.0,93.33,96.61,1626

In [11]:
school_summary_df['grade'] = round (school_summary_df['grade'] / school_summary_df['size'] *100, 2)
school_summary_df
school_final_df = school_summary_df.rename(columns ={"reading_score_x": "Average Reading Score", "math_score_x":"Average Math Score", 
                               "budget":"Total School Budget", "type":"School Type", "size":"Total Students", 
                                "math_score_y":"% Passing Math", "reading_score_y":"% Passing Reading", 
                               "grade":"% Overall Passing", "school_name":"School Name"})

school_final_df_formatted = school_final_df  #we are saving the orginal df before the formatting for currency

school_final_df_formatted["Total School Budget"] = school_final_df_formatted["Total School Budget"].map("${:,.2f}".format)
school_final_df_formatted['Per Student Budget'] = school_final_df_formatted['Per Student Budget'].map("${:,.2f}".format)

school_final_df_formatted.set_index("School Name")

,Average Reading Score,Average Math Score,School Type,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,81.03,77.05,District,4976,"$3,124,928.00",$628.00,66.68,81.93,54.64
Cabrera High School,83.98,83.06,Charter,1858,"$1,081,356.00",$582.00,94.13,97.04,91.33
Figueroa High School,81.16,76.71,District,2949,"$1,884,411.00",$639.00,65.99,80.74,53.20
Ford High School,80.75,77.10,District,2739,"$1,763,916.00",$644.00,68.31,79.30,54.29
Griffin High School,83.82,83.35,Charter,1468,"$917,500.00",$625.00,93.39,97.14,90.60
Hernandez High School,80.93,77.29,District,4635,"$3,022,020.00",$652.00,66.75,80.86,53.53
Holden High School,83.81,83.80,Charter,427,"$248,087.00",$581.00,92.51,96.25,89.23
Huang High School,81.18,76.63,District,2917,"$1,910,635.00",$655.00,65.68,81.32,53.51
Johnson High School,80.97,77.07,District,4761,"$3,094,650.00",$650.00,66.06,81.22,53.54
Pena High School,84.04,83.84,Charter,962,"$585,858.00",$609.00,94.59,95.95,90.54
Rodriguez High School,80.74,76.84,District,3999,"$2,547,363.00",$637.00,66.37,80.22,52.99
Shelton High School,83.73,83.36,Charter,1761,"$1,056,600.00",$600.00,93.87,95.85,89.89
Thomas High School,83.85,83.42,Charter,1635,"$1,043,130.00",$638.00,93.27,97.31,90.95
Wilson High School,83.99,83.27,Charter,2283,"$1,319,574.00",$578.00,93.87,96.54,90.58
Wright High School,83.96,83.68,Charter,1800,"$1,049,400.00",$583.00,93.33,96.61,90.33

In [12]:
#re-order columns for better visuals
# school_final_df["Total School Budget"].style.format('${0:,.0f}')
school_final_df_formatted = school_final_df_formatted[["School Name", "School Type", "Total Students", 
                                                       "Total School Budget", "Per Student Budget",
                                  "Average Math Score", "Average Reading Score", "% Passing Math", 
                                  "% Passing Reading", "% Overall Passing"]]

school_final_df_formatted

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
sorted_descending_df = school_final_df.sort_values(["% Overall Passing"], ascending = False).head()
sorted_descending_df

,School Name,Average Reading Score,Average Math Score,School Type,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,83.98,83.06,Charter,1858,"$1,081,356.00",$582.00,94.13,97.04,91.33
12,Thomas High School,83.85,83.42,Charter,1635,"$1,043,130.00",$638.00,93.27,97.31,90.95
4,Griffin High School,83.82,83.35,Charter,1468,"$917,500.00",$625.00,93.39,97.14,90.60
13,Wilson High School,83.99,83.27,Charter,2283,"$1,319,574.00",$578.00,93.87,96.54,90.58
9,Pena High School,84.04,83.84,Charter,962,"$585,858.00",$609.00,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
sorted_ascending_df = school_final_df.sort_values(["% Overall Passing"], ascending = True).head()
sorted_ascending_df

,School Name,Average Reading Score,Average Math Score,School Type,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,80.74,76.84,District,3999,"$2,547,363.00",$637.00,66.37,80.22,52.99
2,Figueroa High School,81.16,76.71,District,2949,"$1,884,411.00",$639.00,65.99,80.74,53.20
7,Huang High School,81.18,76.63,District,2917,"$1,910,635.00",$655.00,65.68,81.32,53.51
5,Hernandez High School,80.93,77.29,District,4635,"$3,022,020.00",$652.00,66.75,80.86,53.53
8,Johnson High School,80.97,77.07,District,4761,"$3,094,650.00",$650.00,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
math_groupings = student_data.groupby('grade')
ninth_graders = student_data[(student_data["grade"] == "9th")]
ninth_graders_scores = round(ninth_graders.groupby(["school_name"]).mean()["math_score"],2)

tenth_graders = student_data[(student_data["grade"] == "10th")]
tenth_graders_scores = round(tenth_graders.groupby(["school_name"]).mean()["math_score"],2)

elvnth_graders = student_data[(student_data["grade"] == "11th")]
elvnth_graders_scores = round(elvnth_graders.groupby(["school_name"]).mean()["math_score"],2)

twlth_graders = student_data[(student_data["grade"] == "12th")]
twlth_graders_scores = round(twlth_graders.groupby(["school_name"]).mean()["math_score"],2)

math_scores_dict = {'9th Grade':ninth_graders_scores,'10th Grade':tenth_graders_scores, 
                    '11th Grade':elvnth_graders_scores, '12th Grade':twlth_graders_scores}

math_scores_df = pd.DataFrame(math_scores_dict)
math_scores_df.index.names=['School Name']

math_scores_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [16]:
read_groupings = student_data.groupby('grade')
ninth_graders_r = student_data[(student_data["grade"] == "9th")]
ninth_graders_r_scores = round(ninth_graders_r.groupby(["school_name"]).mean()["reading_score"],2)

tenth_graders_r = student_data[(student_data["grade"] == "10th")]
tenth_graders_r_scores = round(tenth_graders_r.groupby(["school_name"]).mean()["reading_score"],2)

elvnth_graders_r = student_data[(student_data["grade"] == "11th")]
elvnth_graders_r_scores = round(elvnth_graders_r.groupby(["school_name"]).mean()["reading_score"],2)

twlth_graders_r = student_data[(student_data["grade"] == "12th")]
twlth_graders_r_scores = round(twlth_graders_r.groupby(["school_name"]).mean()["reading_score"],2)

reading_scores_dict = {'9th Grade':ninth_graders_r_scores,'10th Grade':tenth_graders_r_scores, 
                    '11th Grade':elvnth_graders_r_scores, '12th Grade':twlth_graders_r_scores}

reading_scores_df = pd.DataFrame(reading_scores_dict)

reading_scores_df.index.names=['School Name']
reading_scores_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [31]:
spending_bins = [0, 584, 629, 644, 675]
labelsx = ["$575", '$576 - $624','$625 - $674', '>$725']
school_spending_df = school_summary_df

school_spending_df['Spending Ranges'] = pd.cut(school_spending_df['Per Student Budget'], spending_bins, labels=labelsx)
school_spending_df = round (school_spending_df.groupby("Spending Ranges").mean(),2)

school_spending_df = school_spending_df[['reading_score_x', 'math_score_x', 'math_score_y', 'reading_score_y', 'grade']]

school_spending_df = school_spending_df.rename(columns ={"reading_score_x": "Average Reading Score", 
                                                        "math_score_x":"Average Math Score","math_score_y":"% Passing Math", "reading_score_y":"% Passing Reading", 
                               "grade":"% Overall Passing"})

school_spending_df.sort_values(["% Overall Passing"], ascending = False)

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges,,,,,
$575,83.94,83.45,93.46,96.61,90.37
$576 - $624,83.16,81.90,87.13,92.72,81.42
$625 - $674,81.62,78.52,73.48,84.39,62.86
>$725,81.03,77.00,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
bins = [0, 1000, 2000, 5000]
labelsx = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']
school_final_df['School Size'] = pd.cut(school_final_df['Total Students'], bins, labels=labelsx)
school_size_df = round (school_final_df.groupby("School Size").mean(),2)

#this code was suggested by the instructors, and I was told to ignore the warning caveat.

In [32]:
school_size_df = school_size_df[["Average Math Score", "Average Reading Score", "% Passing Math",
                                "% Passing Reading", "% Overall Passing"]]
school_size_df.sort_values(["% Overall Passing"], ascending = False)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Small (<1000),83.82,83.93,93.55,96.10,89.88
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

* Perform the same operations as above, based on school type

In [20]:
school_charter_df = round (school_final_df.groupby(by="School Type").mean(),2)
school_charter_df = school_charter_df[["Average Math Score", "Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing"]]
school_charter_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67